            echo "<script>alert('Failed to update booking status: " . mysqli_error($con) . "'); window.location.href='view_booking.php?id=$booking_id';</script>";
        }
    }
    
    // Update payment status
    if (isset($_POST['update_payment'])) {
        $payment_status = mysqli_real_escape_string($con, $_POST['payment_status']);
        
        $update_query = "UPDATE bookings SET payment_status = ? WHERE id = ?";
        $stmt = mysqli_prepare($con, $update_query);
        mysqli_stmt_bind_param($stmt, 'si', $payment_status, $booking_id);
        
        if (mysqli_stmt_execute($stmt)) {
            echo "<script>alert('Payment status updated successfully'); window.location.href='view_booking.php?id=$booking_id';</script>";
        } else {
            echo "<script>alert('Failed to update payment status: " . mysqli_error($con) . "'); window.location.href='view_booking.php?id=$booking_id';</script>";
        }
    }
}

// Get booking details with property and user information
$query = "SELECT b.*, p.title as property_title, p.pimage, p.location, p.city, p.price, p.type, p.stype,
          u.uname as user_name, u.uemail as user_email, u.uphone as user_phone, u.uimage as user_image
          FROM bookings b 
          LEFT JOIN property p ON b.property_id = p.pid 
          LEFT JOIN user u ON b.user_id = u.uid 
          WHERE b.id = ?";

$stmt = mysqli_prepare($con, $query);
mysqli_stmt_bind_param($stmt, 'i', $booking_id);
mysqli_stmt_execute($stmt);
$result = mysqli_stmt_get_result($stmt);

if (!$booking = mysqli_fetch_assoc($result)) {
    echo "<script>alert('Booking not found'); window.location.href='bookings.php';</script>";
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin - Booking Details</title>
    <?php include("include/header.php"); ?>
    <style>
        .booking-detail-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .booking-header {
            background-color: #f8f9fc;
            padding: 20px;
            border-bottom: 1px solid #e3e6f0;
        }
        .booking-body {
            padding: 20px;
        }
        .property-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .status-badge {
            font-size: 14px;
            padding: 8px 15px;
            border-radius: 30px;
        }
        .detail-row {
            margin-bottom: 15px;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 15px;
        }
        .detail-label {
            font-weight: 600;
            color: #4e73df;
        }
        .user-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <?php include("include/sidebar.php"); ?>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <?php include("include/topbar.php"); ?>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Booking Details</h1>
                        <a href="bookings.php" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-arrow-left fa-sm text-white-50"></i> Back to Bookings
                        </a>
                    </div>

                    <div class="row">
                        <!-- Booking Information -->
                        <div class="col-lg-8">
                            <div class="card shadow mb-4 booking-detail-card">
                                <div class="booking-header d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="m-0 font-weight-bold text-primary">Booking #<?= $booking['id'] ?></h5>
                                        <p class="mb-0 text-muted">Created on <?= date('F d, Y', strtotime($booking['booking_date'])) ?></p>
                                    </div>
                                    <div>
                                        <?php 
                                        $statusClass = '';
                                        switch($booking['status']) {
                                            case 'confirmed': $statusClass = 'success'; break;
                                            case 'pending': $statusClass = 'warning'; break;
                                            case 'active': $statusClass = 'primary'; break;
                                            case 'expired': $statusClass = 'secondary'; break;
                                            case 'cancelled': $statusClass = 'danger'; break;
                                            default: $statusClass = 'info';
                                        }
                                        ?>
                                        <span class="badge badge-<?= $statusClass ?> status-badge">
                                            <?= ucfirst(htmlspecialchars($booking['status'])) ?>
                                        </span>
                                    </div>
                                </div>
                                <div class="booking-body">
                                    <div class="row mb-4">
                                        <div class="col-md-5">
                                            <img src="../admin/property/<?= $booking['pimage'] ?>" alt="Property" class="property-image">
                                        </div>
                                        <div class="col-md-7">
                                            <h5 class="text-primary"><?= htmlspecialchars($booking['property_title']) ?></h5>
                                            <p><i class="fas fa-map-marker-alt text-danger"></i> <?= htmlspecialchars($booking['location']) ?>, <?= htmlspecialchars($booking['city']) ?></p>
                                            <p><strong>Price:</strong> ETB <?= number_format($booking['price']) ?></p>
                                            <p><strong>Type:</strong> <?= htmlspecialchars($booking['type']) ?> for <?= htmlspecialchars($booking['stype']) ?></p>
                                            <a href="propertyview.php?id=<?= $booking['property_id'] ?>" class="btn btn-sm btn-info">
                                                <i class="fas fa-eye"></i> View Property
                                            </a>
                                        </div>
                                    </div>

                                    <h5 class="text-primary mb-3">Booking Details</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="detail-row">
                                                <span class="detail-label">Tenant Name:</span>
                                                <div><?= htmlspecialchars($booking['name']) ?></div>
                                            </div>
                                            <div class="detail-row">
                                                <span class="detail-label">Email:</span>
                                                <div><?= htmlspecialchars($booking['email']) ?></div>
                                            </div>
                                            <div class="detail-row">
                                                <span class="detail-label">Phone:</span>
                                                <div><?= htmlspecialchars($booking['phone']) ?></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="detail-row">
                                                <span class="detail-label">Move-in Date:</span>
                                                <div><?= date('F d, Y', strtotime($booking['move_in_date'])) ?></div>
                                            </div>
                                            <div class="detail-row">
                                                <span class="detail-label">Lease Term:</span>
                                                <div><?= $booking['lease_term'] ?> months</div>
                                            </div>
                                            <div class="detail-row">
                                                <span class="detail-label">End Date:</span>
                                                <div><?= date('F d, Y', strtotime($booking['end_date'])) ?></div>
                                            </div>
                                        </div>
                                    </div>

                                    <?php if (!empty($booking['message'])): ?>
                                    <div class="detail-row">
                                        <span class="detail-label">Additional Message:</span>
                                        <div><?= nl2br(htmlspecialchars($booking['message'])) ?></div>
                                    </div>
                                    <?php endif; ?>

                                    <?php if (!empty($booking['id_document'])): ?>
                                    <div class="detail-row">
                                        <span class="detail-label">ID Document:</span>
                                        <div>
                                            <a href="../uploads/documents/<?= htmlspecialchars($booking['id_document']) ?>" target="_blank" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-file-alt"></i> View Document
                                            </a>
                                        </div>
                                    </div>
                                    <?php endif; ?>

                                    <h5 class="text-primary mb-3 mt-4">Payment Information</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="detail-row">
                                                <span class="detail-label">Payment Status:</span>
                                                <div>
                                                    <?php 
                                                    $paymentStatusClass = '';
                                                    switch($booking['payment_status'] ?? 'pending') {
                                                        case 'completed': $paymentStatusClass = 'success'; break;
                                                        case 'pending': $paymentStatusClass = 'warning'; break;
                                                        case 'failed': $paymentStatusClass = 'danger'; break;
                                                        default: $paymentStatusClass = 'secondary';
                                                    }
                                                    ?>
                                                    <span class="badge badge-<?= $paymentStatusClass ?>">
                                                        <?= ucfirst(htmlspecialchars($booking['payment_status'] ?? 'pending')) ?>
                                                    </span>
                                                </div>
                                            </div>
                                            <?php if (!empty($booking['payment_method'])): ?>
                                            <div class="detail-row">
                                                <span class="detail-label">Payment Method:</span>
                                                <div><?= htmlspecialchars($booking['payment_method']) ?></div>
                                            </div>
                                            <?php endif; ?>
                                        </div>
                                        <div class="col-md-6">
                                            <?php if (!empty($booking['payment_date'])): ?>
                                            <div class="detail-row">
                                                <span class="detail-label">Payment Date:</span>
                                                <div><?= date('F d, Y H:i:s', strtotime($booking['payment_date'])) ?></div>
                                            </div>
                                            <?php endif; ?>
                                            <?php if (!empty($booking['payment_transaction_id'])): ?>
                                            <div class="detail-row">
                                                <span class="detail-label">Transaction ID:</span>
                                                <div><?= htmlspecialchars($booking['payment_transaction_id']) ?></div>
                                            </div>
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sidebar Actions -->
                        <div class="col-lg-4">
                            <!-- User Information -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Tenant Information</h6>
                                </div>
                                <div class="card-body text-center">
                                    <img src="../admin/user/<?= !empty($booking['user_image']) ? $booking['user_image'] : 'default-user.jpg' ?>" alt="User" class="user-image mb-3">
                                    <h5><?= htmlspecialchars($booking['user_name']) ?></h5>
                                    <p class="mb-1"><i class="fas fa-envelope text-primary"></i> <?= htmlspecialchars($booking['user_email']) ?></p>
                                    <p><i class="fas fa-phone text-primary"></i> <?= htmlspecialchars($booking['user_phone']) ?></p>
                                    <a href="userlist.php" class="btn btn-sm btn-outline-primary">View All Users</a>
                                </div>
                            </div>

                            <!-- Update Booking Status -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Update Booking Status</h6>
                                </div>
                                <div class="card-body">
                                    <form method="post" action="">
                                        <input type="hidden" name="csrf_token" value="<?= $_SESSION['csrf_token'] ?>">
                                        <div class="form-group">
                                            <label>Booking Status</label>
                                            <select name="status" class="form-control">
                                                <option value="pending" <?= $booking['status'] == 'pending' ? 'selected' : '' ?>>Pending</option>
                                                <option value="confirmed" <?= $booking['status'] == 'confirmed' ? 'selected' : '' ?>>Confirmed</option>
                                                <option value="active" <?= $booking['status'] == 'active' ? 'selected' : '' ?>>Active</option>
                                                <option value="expired" <?= $booking['status'] == 'expired' ? 'selected' : '' ?>>Expired</option>
                                                <option value="cancelled" <?= $booking['status'] == 'cancelled' ? 'selected' : '' ?>>Cancelled</option>
                                            </select>
                                        </div>
                                        <button type="submit" name="update_status" class="btn btn-primary btn-block">Update Status</button>
                                    </form>
                                </div>
                            </div>

                            <!-- Update Payment Status -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Update Payment Status</h6>
                                </div>
                                <div class="card-body">
                                    <form method="post" action="">
                                        <input type="hidden" name="csrf_token" value="<?= $_SESSION['csrf_token'] ?>">
                                        <div class="form-group">
                                            <label>Payment Status</label>
                                            <select name="payment_status" class="form-control">
                                                <option value="pending" <?= ($booking['payment_status'] ?? 'pending') == 'pending' ? 'selected' : '' ?>>Pending</option>
                                                <option value="completed" <?= ($booking['payment_status'] ?? '') == 'completed' ? 'selected' : '' ?>>Completed</option>
                                                <option value="failed" <?= ($booking['payment_status'] ?? '') == 'failed' ? 'selected' : '' ?>>Failed</option>
                                            </select>
                                        </div>
                                        <button type="submit" name="update_payment" class="btn btn-success btn-block">Update Payment Status</button>
                                    </form>
                                </div>
                            </div>

                            <!-- Actions -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Actions</h6>
                                </div>
                                <div class="card-body">
                                    <a href="mailto:<?= htmlspecialchars($booking['email']) ?>" class="btn btn-info btn-block mb-2">
                                        <i class="fas fa-envelope"></i> Email Tenant
                                    </a>
                                    <a href="generate_invoice.php?id=<?= $booking['id'] ?>" class="btn btn-warning btn-block mb-2">
                                        <i class="fas fa-file-invoice"></i> Generate Invoice
                                    </a>
                                    <a href="print_booking.php?id=<?= $booking['id'] ?>" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-print"></i> Print Details
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <?php include("include/footer.php"); ?>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
</body>
</html>
